<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Responsive</title>
	<style>
        body{
            height: 100%;
            padding: 0;
            margin: 0;
        }
		table {
            margin-top: 0;
			width: 100%;
            height: 100vh;
            border-collapse: collapse;
		}
        th {

            margin-top: 0;
			width: 50%;
			border: 1px solid black;

		}
	

		@media (max-width: 500px) {
			th {
                margin: 0;
				display: block;
				width: 98.9%;
                height: 49.5%;
			}
		}
        .first-cell {
            background-color:rgb(145, 189, 45); 
        }

        .second-cell {
            background-color: rgb(39, 169, 255); 
        }
</style>
</head>
<body>

<table>
    <tr>
        <td class="first-cell">First cell</td>
        <td class="second-cell">Second cell</td>
    </tr>
</table>

</body>
</html>